steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-central1-docker.pkg.dev/vibrant-crawler-222413/my-docker/quickstart-docker:lts .
  automapSubstitutions: true
images:
- 'us-central1-docker.pkg.dev/vibrant-crawler-222413/my-docker/quickstart-docker:lts'